# spring-web-project-config-by-xml

./: README.md  pom.xml
src/main/java/com/jason/controller/: BlogController.java
src/main/java/com/jason/domain/: Comment.java  Post.java
src/main/java/com/jason/mapper/: PostMapper.java  PostMapper.xml
src/main/java/com/jason/service/: BlogService.java
src/main/resources/config/: datasource.properties
src/main/resources/spring/: application-context.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
